<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".InviteActivity" >

    <TextView
        android:id="@+id/friends_in_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Friends in area:"
    />

    <Spinner
        android:id="@+id/friends_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	 />    
    
     <TextView
        android:id="@+id/cafes_in_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Cafes in area:"
    />
     
    <Spinner
        android:id="@+id/cafes_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	 /> 
	 
    <Button
        android:id="@+id/invite_to_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite to meet"
        android:onClick="inviteToMeet" />
    
    <Button
        android:id="@+id/back_to_main_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:onClick="backToMainMenu" />
    
</LinearLayout>